# Dorfgen AT
public net.minecraft.world.gen.structure.StructureVillagePieces$Village * # all
public net.minecraft.world.gen.structure.StructureVillagePieces$Village func_74889_b(Lnet/minecraft/world/World;Lnet/minecraft/world/gen/structure/StructureBoundingBox;)I # getAverageGroundLevel
public net.minecraft.world.gen.structure.MapGenStructureIO field_143039_c # componentNameToClassMap
public net.minecraft.world.gen.structure.MapGenStructureIO field_143037_d # componentClassToNameMap